# dots-schema #

A Schema class for validating advanced validation of any Javascript object. Inspired by [Meteor Simpleschema](https://github.com/aldeed/meteor-simple-schema), but written in Typescript and without any meteor dependencies.

documentation will be here soon.

Concardis TEST Api User 
zurpayment:{@6YU4#?Ty
